FileManagerWPF/MainWindow.xaml

<Window x:Class="FileManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="1200">
    <Window.Resources>
        <local:TreeViewMarginConverter x:Key="TreeViewMarginConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#e6e6e6">
                <StackPanel Orientation="Horizontal">
                    <!--<Border BorderThickness="0,0,1,0" BorderBrush="#e6e6e6" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="Ten Komputer" Style="{StaticResource BigButtonStyle}" Tag="{StaticResource IconWindowsClient}" />
                            <TextBlock Grid.Row="2" Text="Miejsca" HorizontalAlignment="Center" Foreground="#808080" />
                        </Grid>
                    </Border>-->

                    <Border BorderThickness="0,0,1,0" BorderBrush="#e6e6e6" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Nowy plik" Click="ButtonCreateFile_Click" Style="{StaticResource BigButtonStyle}" Tag="{StaticResource IconAddFile}" />
                                <Button Content="Nowy folder" Click="ButtonCreateDirectory_Click" Style="{StaticResource BigButtonStyle}" Tag="{StaticResource IconAddFolder}" />
                                <Button Content="Zmień nazwę" Click="ButtonRename_Click" Style="{StaticResource BigButtonStyle}" Tag="{StaticResource IconEditFile}"/>
                                <Button Content="Usuń" Click="ButtonDelete_Click" Style="{StaticResource BigButtonStyle}" Tag="{StaticResource IconDelete}" />
                            </StackPanel>
                            <TextBlock Grid.Row="2" Text="Narzędzia" HorizontalAlignment="Center" Foreground="#808080" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="0,0,1,0" BorderBrush="#e6e6e6" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Button Content="Średnie ikony" Style="{StaticResource MediumButtonStyle}" Tag="{StaticResource IconMediumIcons}" Click="Button_Click2" />
                                <Button Content="Małe ikony" Style="{StaticResource MediumButtonStyle}" Tag="{StaticResource IconSmallIcons}" Click="Button_Click" />
                                <Button Content="Lista szczegółowa" Style="{StaticResource MediumButtonStyle}" Tag="{StaticResource IconList}" Click="Button_Click3" />
                            </StackPanel>
                            <TextBlock Grid.Row="2" Text="Widoki" HorizontalAlignment="Center" Foreground="#808080" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <Grid Grid.Row="2" Height="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Margin="5,0,1,0" Style="{StaticResource SmallButtonStyle}" x:Name="ButtonBack" Tag="{StaticResource IconBack}" Click="ButtonBack_Click"/>
                    <Button Margin="1,0,1,0" Style="{StaticResource SmallButtonStyle}" x:Name="ButtonForward" Tag="{StaticResource IconForward}" Click="ButtonForward_Click" />
                    <Button Margin="1,0,1,0" Style="{StaticResource SmallButtonStyle}" x:Name="ButtonUp" Tag="{StaticResource IconCollapseArrow}" Click="ButtonUp_Click" />
                </StackPanel>
                <TextBox Grid.Column="1" x:Name="AddressTextBox" Text="" KeyUp="AddressTextBox_KeyUp" Keyboard.LostKeyboardFocus="AddressTextBox_LostKeyboardFocus" Style="{StaticResource AddressTextBox}" />
                <Button Grid.Column="2" Margin="1,0,5,0" Click="ButtonRefresh_Click" Style="{StaticResource SmallButtonStyle}" Tag="{StaticResource IconSynchronize}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TreeView Grid.Column="0" Name="trvMenu" Margin="5" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeView.SelectedItemChanged="TreeView_SelectedItemChanged"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Image}" 
                                   Margin="0,1,8,1"
                                   Height="18"
                                   Width="19"
                                   />
                            <TextBlock
                            Text="{Binding Path=Name}"
                            VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView x:Name="ListViewDirectory" 
                      Grid.Column="2" 
                      MouseDoubleClick="ListViewDirectory_MouseDoubleClick"
                      SelectionMode="Single"
                      ItemsPanel="{StaticResource ListViewIconItemsPanel}" 
                      ItemTemplate="{StaticResource ListViewBigView}"  
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Top" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </Grid>
    </Grid>
</Window>
